<!DOCTYPE html>
<html lang="en">

<!-- coming-soon08:36-->
<head>
<meta charset="utf-8">
<title>SAFIRAN - Factory, Industry, and Manufacturing HTML Template | Coming Soon</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<style id="clock-animations"></style>
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Coming Soon -->
    <section class="coming-soon">
        <div class="content">
            <div class="content-inner">
                <div class="auto-container">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
                    <div class="sec-title"><h2>Coming Soon</h2></div>
                    <div class="time-counter">
                        <!-- Time Countdown -->
                        <div class="time-countdown clearfix" data-countdown="2019/10/1"></div>

                        <!-- Clock / Bg Clock -->
                        <div class="clock-wrapper">
                            <div class="clock-base">
                                <div class="click-indicator">
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                    <div><span></span></div>
                                </div>
                                <div class="clock-hour"></div>
                                <div class="clock-minute"></div>
                                <div class="clock-second"></div>
                                <div class="clock-center"></div>
                            </div>
                        </div>
                    </div>
                    <!--Emailed Form-->
                    <div class="emailed-form">
                        <div class="text">Our Website is under construction. stay tuned for <br>something amazing!. Subscribe to be notified,</div>
                        <form method="post" action="#">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Enter Your Email Address" required>
                                <button type="submit" class="theme-btn"><span class="fa fa-paper-plane"></span></button>
                            </div>
                        </form>
                    </div>
                    <ul class="social-icon-two">
                        <li><a href="https://www.facebook.com/Safiran.Industries"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="https://www.instagram.com/safiran.industries/"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="https://wa.me/989134844013"><span class="fab fa-whatsapp"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Coming Soon -->

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>

<!-- coming-soon08:36-->
</html>