<!DOCTYPE html>
<html lang="en">

<!--  00:32-->
<head>
<meta charset="utf-8">
<title>SAFIRAN - Factory, Industry, and Manufacturing HTML Template | Home Showcase</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Sidenav Bar -->
    <section class="sidenav-bar">
        <div class="nav-box">
            <div class="inner-box">
                <div class="upper-box">
                    <div class="btn-box"><button class="close-btn"><span class="fa fa-times"></span></button></div>
                </div>

                <!-- .Side Nav -->
                <nav class="side-nav">
                    <ul class="navigation clearfix" id="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>                  
                        <li><a href="products.html">Products</a></li>                
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </nav><!-- /.Side-menu -->

                <div class="contact-info-box">
                    <!--Info Box-->
                    <div class="info-box">
                        <div class="icon-box"><span class="fa fa-home"></span></div>
                        <p>Khomeynishahr <br>Isfahan Province, Iran</p>
                    </div>

                    <!--Info Box-->
                    <div class="info-box">
                        <div class="icon-box"><span class="far fa-clock"></span></div>
                        <p>Sat - Thu: 08:00 - 16:00</p>
                        <p>Friday --- Close</p>
                    </div>

                    <!--Info Box-->
                    <div class="info-box">
                        <div class="icon-box"><span class="far fa-envelope"></span></div>
                        <p><a href="tel:(888)123456789">+98-313-360-8206</a></p>
                        <p><a href="mailto:safiran.stco@gmail.com">safiran.stco@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Sidenav Bar -->

    <!-- Start Main Content -->
    <main id="content">
        
        <!-- Main Header-->
        <header class="main-header">
            <div class="outer-container">
                <div class="main-box clearfix">
                     <!-- <!-- <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div> -->

                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>
                        
                        <!-- Btn box -->
                        <div class="btn-box no-touch"><button class="nav-toggler"><span></span></button></div>
                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header -->

        <!-- Header Search -->
        <div class="search-popup">
            <button class="close-search"><span class="fa fa-long-arrow-alt-up"></span></button>
            <form method="post" action="#">
                <div class="form-group">
                    <input type="search" name="search-field" value="" placeholder="Search" required="">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
        <!-- End Header Search -->
        
        <!-- Banner Section -->
        <section class="banner-section">
            <div id="banner-slider" class="banner-slider-wrapper swiper-container">
                <div class="swiper-wrapper banner-slider">
                    <!-- SLIDER ITEM -->
                    <div class="banner-slider-item swiper-slide">
                        <figure class="media-wrapper slide-inner"><img src="images/main-slider/tower.jpg" alt=""></figure>
                         
                        <!-- <video autoplay muted loop id="myVideo">
                            <source src="video/earth.mp4" type="video/mp4">
                        </video> -->

                        <div class="content-box">
                            <div class="content">
                                <div class="auto-container">
                                    <div class="inner">
                                        <h2 class="mask-loader header-title">Safiran</h2>
                                        <h3 class="mask-loader"><span class="theme_color">Supplier Of Industrial Machinery</span></h2>
                                        <div class="btn-box mask-loader"><a href="about-us.html" class="theme-btn btn-style-two"><span class="btn-title">About Us</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SLIDER ITEM -->

                    <!-- SLIDER ITEM -->
                    <div class="banner-slider-item swiper-slide">
                        <figure class="media-wrapper slide-inner"><img src="images/main-slider/house2.jpg" alt=""></figure>

                        <div class="content-box">
                            <div class="content">
                                <div class="auto-container">
                                    <h3>Taking The Best <br> <span class="theme_color">Technical Solutions</span></h3>
                                    <div class="text">Our Company has consistently embraced innovation to provide a <br>superior level of excellence for our customers. </div>
                                    <div class="btn-box"><a href="products.html" class="theme-btn btn-style-two"><span class="btn-title">Our products</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SLIDER ITEM -->

                    <!-- SLIDER ITEM -->
                    <div class="banner-slider-item swiper-slide">
                        <figure class="media-wrapper slide-inner"><img src="images/main-slider/window.jpg" alt=""></figure>

                        <div class="content-box">
                            <div class="content">
                                <div class="auto-container">
                                    <h3>Provide <span class="theme_color">Best Solution</span> <br>for all Industries</h3>
                                    <div class="btn-box"><a href="products.html" class="theme-btn btn-style-two"><span class="btn-title">Our products</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SLIDER ITEM -->

                    <!-- SLIDER ITEM -->
                    <div class="banner-slider-item swiper-slide">
                        <figure class="media-wrapper slide-inner"><img src="images/main-slider/window2.jpg" alt=""></figure>

                        <div class="content-box">
                            <div class="content">
                                <div class="auto-container">
                                    <h3>Leading Solution for <br>all <span class="theme_color">Factory Business</span></h3>
                                    <div class="btn-box"><a href="contact.html" class="theme-btn btn-style-two"><span class="btn-title">Contact Us</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SLIDER ITEM -->
                </div>

                <div class="banner-slider-arrows">
                    <i id="banner-slider-previous" class="banner-slider-arrow banner-slider-arrow--previous fa fa-angle-up"></i>
                    <i id="banner-slider-next" class="banner-slider-arrow banner-slider-arrow--next fa fa-angle-down"></i>
                </div>

                <div class="banner-slider-counter"><div id="banner-slider-counter" class="counter"></div></div>

                <!-- Social Links -->
                <div class="circular-menu">
                    <div class="items-wrapper">
                        <a href="https://www.facebook.com/Safiran.Industries" class="menu-item"><span class="fab fa-facebook"></span></a>
                        <a href="https://www.instagram.com/safiran.industries/" class="menu-item"><span class="fab fa-instagram"></span></a>
                        <a href="https://wa.me/989134844013" class="menu-item"><span class="fab fa-whatsapp"></span></a>
                        <a href="#" class="menu-item"><span class="fab fa-linkedin-in"></span></a>
                    </div>
                    <button class="floating-btn"><i class="fa fa-share-alt"></i></button>
                </div>
            </div>
        </section>
        <!--End Banner Section -->

    </main>
    <!-- End Main Content -->
</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>

<!--  03:29-->
</html>