<!DOCTYPE html>
<html lang="en">

<!-- Product-detail09:02-->
<head>
<meta charset="utf-8">
<title>SAFIRAN - Factory, Industry, and Manufacturing HTML Template | Products Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Sidenav Bar -->
    <section class="sidenav-bar">
        <div class="nav-box">
            <div class="inner-box">
                <div class="upper-box">
                    <div class="btn-box"><button class="close-btn"><span class="fa fa-times"></span></button></div>
                </div>

                <!-- .Side Nav -->
                <nav class="side-nav">
                    <ul class="navigation clearfix" id="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>                  
                        <li class="current dropdown"><a href="Products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </nav><!-- /.Side-menu -->

                <div class="contact-info-box">
                    <!--Info Box-->
                    <div class="info-box">
                        <div class="icon-box"><span class="fa fa-home"></span></div>
                        <p>Khomeynishahr <br>Isfahan Province, Iran</p>
                    </div>

                    <!--Info Box-->
                    <div class="info-box">
                        <div class="icon-box"><span class="far fa-clock"></span></div>
                        <p>Sat - Thu: 08:00 - 16:00</p>
                        <p>Friday --- Close</p>
                    </div>

                    <!--Info Box-->
                    <div class="info-box">
                        <div class="icon-box"><span class="far fa-envelope"></span></div>
                        <p><a href="tel:(888)123456789">+98-313-360-8206</a></p>
                        <p><a href="mailto:safiran.stco@gmail.com">safiran.stco@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Sidenav Bar -->
    
    <!-- Start Main Content -->
    <main id="content">

        <!-- Main Header-->
        <header class="main-header">
            <div class="outer-container">
                <div class="main-box clearfix">
                     <!-- <!-- <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div> -->

                    
                    <!-- <div class="outer-box clearfix"> -->
                          <!-- Shoppping Car -->
                        <!-- <div class="cart-btn">
                            <button><i class="icon flaticon-shopping-bag"></i> <span class="count">2</span></button>

                            <div class="shopping-cart">
                                <div class="shopping-cart-header">
                                    <i class="flaticon-shopping-cart-2 cart-icon"></i><span class="badge">2</span>
                                    <div class="shopping-cart-total">
                                        <span class="lighter-text">Total:</span>
                                        <span class="main-color-text">$60.00</span>
                                    </div>
                                </div>

                                <ul class="shopping-cart-items">
                                    <li class="clearfix">
                                        <img src="images/resource/products/prod-thumb-1.jpg" alt="item1" />
                                        <span class="item-name">Popular Product</span>
                                        <span class="item-price">$30.00</span>
                                        <span class="item-quantity">Quantity: 01</span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                    </li>

                                    <li class="clearfix">
                                        <img src="images/resource/products/prod-thumb-2.jpg" alt="item1" />
                                        <span class="item-name">Popular Product</span>
                                        <span class="item-price">$30.00</span>
                                        <span class="item-quantity">Quantity: 01</span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                    </li>
                                </ul>

                                <a href="checkout.html" class="theme-btn btn-style-one"><span class="btn-title">Checkout</span></a>
                            </div> <!-- end shopping-cart -->
                        </div>

                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>
                        
                        <!-- Btn box -->
                        <div class="btn-box no-touch"><button class="nav-toggler"><span></span></button></div>
                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header -->

        <!-- Search Popup -->
        <div class="search-popup">
            <button class="close-search"><span class="fa fa-long-arrow-alt-up"></span></button>
            <form method="post" action="#">
                <div class="form-group">
                    <input type="search" name="search-field" value="" placeholder="Search" required="">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
        <!-- End Search Popup -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/7.jpg)">
            <div class="auto-container">
                <h2>Product Detail</h2>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">home</a></li>
                    <li>Product Detail</li>
                </ul>
            </div>
        </section>
        <!--End Page Title-->

        <!-- Product Detail -->
        <section class="Product-detail">
            <div class="auto-container">
                <!-- Upper Box -->
                <div class="upper-box">
                    <div class="single-item-carousel owl-carousel owl-theme">
                        <figure class="image"><a href="images/resource/Product-detail.jpg" class="lightbox-image"><img src="images/resource/Product-detail.jpg" alt=""></a></figure>
                        <figure class="image"><a href="images/resource/Product-detail-2.jpg" class="lightbox-image"><img src="images/resource/Product-detail-2.jpg" alt=""></a></figure>
                        <figure class="image"><a href="images/resource/Product-detail-3.jpg" class="lightbox-image"><img src="images/resource/Product-detail-3.jpg" alt=""></a></figure>
                    </div>
                </div>

                <!-- Lower Content -->
                <div class="lower-content">
                    <div class="row">
                        <div class="text-column col-lg-8 col-md-12 col-sm-12">
                            <h2>Automotive Manufacturing</h2>
                            <p><strong>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</strong></p>
                            <p>Using a high contrast palette of cool grey and blue against the warm cream and wood tones created a dramatic, yet inviting place for lounging and entertaining. Transitional lighting and furniture complete this beautiful space. and Notice this room’s natural feel.</p>
                            <ul class="list-style-two clearfix">
                                <li>Five passengers set sail that day for a hour</li>
                                <li>Till the one day when the lady met this fellow</li>
                                <li>Family thats the way we all became ready</li>
                                <li>Champion the cause of the innocent career</li>
                                <li>Now were up in the big leagues getting’ turn</li>
                                <li>The powerless in a world of criminals operate</li>
                            </ul>
                            <blockquote> Great explorer of the truth, the master-builder of human happiness no one rejects, dislikes, or avoids pleasure itself, because it is pleasure,but because.
                                <cite><strong>Mattew Stocks -</strong> Product Manager</cite>
                            </blockquote>
                            <p>The law never will texas tea here's the story of a man named Brady on who was busy with three boys of his own that this group would somehow form a family that's the way we alone became the Brady Bunch doin' it our way nothin's gonna turn us back now straight a family that's the way we alone became the Brady our way bee straight ahead and on the track now we're gonna make our dreams.</p>
                            <ul class="social-icon-two">
                                <li><a href="https://www.facebook.com/Safiran.Industries"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/safiran.industries/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://wa.me/989134844013"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>

                        <div class="info-column col-lg-4 col-md-12 col-sm-12">
                            <h2>Product info</h2>
                            <ul class="Product-info clearfix">
                                <li>
                                    <span class="icon fa fa-user"></span>
                                    <strong>Client</strong>
                                    <p>Modern Designers</p>
                                </li>

                                <li>
                                    <span class="icon fa fa-folder"></span>
                                    <strong>Category</strong>
                                    <p>Residential Design</p>
                                </li>

                                <li>
                                    <span class="icon fa fa-calendar-alt"></span>
                                    <strong>Start Date</strong>
                                    <p>17th Dec 2018</p>
                                </li>

                                <li>
                                    <span class="icon far fa-calendar-alt"></span>
                                    <strong>End Date</strong>
                                    <p>21st Feb 2019</p>
                                </li>

                                <li>
                                    <span class="icon fa fa-dollar-sign"></span>
                                    <strong>Product Value</strong>
                                    <p>$2650.00</p>
                                </li>

                                <li>
                                    <span class="icon fa fa-paper-plane"></span>
                                    <strong>Location</strong>
                                    <p>Isfahan Province, Iran</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Load More Option -->
                <div class="load-more-option">
                    <ul class="clearfix">
                        <li class="prev pull-left"><a href="Product-detail.html"><span class="fa fa-angle-left"></span></a></li>
                        <li class="load-more"><a href="Products.html"><span class="fa fa-th"></span></a></li>
                        <li class="next pull-right"><a href="Product-detail.html"><span class="fa fa-angle-right"></span></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Product Detail -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!--Widgets Section-->
            <div class="widgets-section">


                        <!--Big Column-->
                        <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="row">
                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget useful-links">
                                        <h2 class="widget-title">Useful Links</h2>
                                        <ul class="user-links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="Products.html">Products</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <!--Footer Column-->
                                    <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Contact Us</h2>
                                         <!--Footer Column-->
                                        <div class="widget-content">
                                            <ul class="contact-list">
                                                <li>
                                                    <span class="icon flaticon-clock"></span>
                                                    <div class="text">Sat - Thu: 08:00 - 16:00</div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-call-1"></span>
                                                    <div class="text"><a href="tel:+98-313-360-8206">+98-313-360-8206</a></div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-paper-plane"></span>
                                                    <div class="text"><a href="mailto:safiran.stco@gmail.com">safiran.stco@gmail.com</a></div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-worldwide"></span>
                                                    <div class="text">Khomeynishahr<br>Isfahan Province, Iran</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">                    
                <div class="auto-container">
                    <div class="inner-container clearfix">

                        <div class="copyright-text">
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

         <!-- Social Links -->
         <div class="company-links">
            <div class="circular-menu">
                <div class="items-wrapper">
                    <a href="https://www.facebook.com/Safiran.Industries" class="menu-item"><span class="fab fa-facebook"></span></a>
                    <a href="https://www.instagram.com/safiran.industries/" class="menu-item"><span class="fab fa-instagram"></span></a>
                    <a href="https://wa.me/989134844013" class="menu-item"><span class="fab fa-whatsapp"></span></a>
                    <a href="#" class="menu-item"><span class="fab fa-linkedin-in"></span></a>
                </div>
                <button class="floating-btn"><i class="fa fa-share-alt"></i></button>
            </div>
        </div>

    </main>
    <!-- End Main Content -->
</div>

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>

<!-- Product-detail09:28-->
</html>