<!DOCTYPE html>
<html lang="en">

<!-- Products08:56-->
<head>
<meta charset="utf-8">
<title>SAFIRAN - Factory, Industry, and Manufacturing HTML Template | Products with Filters</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Sidenav Bar -->
    <section class="sidenav-bar">
        <div class="nav-box">
            <div class="inner-box">
                <div class="upper-box">
                    <div class="btn-box"><button class="close-btn"><span class="fa fa-times"></span></button></div>
                </div>

                <!-- .Side Nav -->
                <nav class="side-nav">
                    <ul class="navigation clearfix" id="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li class="current dropdown"><a href="Products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </nav><!-- /.Side-menu -->

                <div class="contact-info-box">
                    <!--Info Box-->
                    <div class="info-box">
                        <div class="icon-box"><span class="fa fa-home"></span></div>
                        <p>Khomeynishahr <br>Isfahan Province, Iran</p>
                    </div>

                    <!--Info Box-->
                    <div class="info-box">
                        <div class="icon-box"><span class="far fa-clock"></span></div>
                        <p>Sat - Thu: 08:00 - 16:00</p>
                        <p>Friday --- Close</p>
                    </div>

                    <!--Info Box-->
                    <div class="info-box">
                        <div class="icon-box"><span class="far fa-envelope"></span></div>
                        <p><a href="tel:(888)123456789">+98-313-360-8206</a></p>
                        <p><a href="mailto:safiran.stco@gmail.com">safiran.stco@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Sidenav Bar -->
    
    <!-- Start Main Content -->
    <main id="content">

        <!-- Main Header-->
        <header class="main-header">
            <div class="outer-container">
                <div class="main-box clearfix">
                     <!-- <!-- <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div> -->

                    
                    

                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>
                        
                        <!-- Btn box -->
                        <div class="btn-box no-touch"><button class="nav-toggler"><span></span></button></div>
                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header -->

        <!-- Search Popup -->
        <div class="search-popup">
            <button class="close-search"><span class="fa fa-long-arrow-alt-up"></span></button>
            <form method="post" action="#">
                <div class="form-group">
                    <input type="search" name="search-field" value="" placeholder="Search" required="">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
        <!-- End Search Popup -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/7.jpg)">
            <div class="auto-container">
                <h2>Products</h2>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">home</a></li>
                    <li>Products</li>
                </ul>
            </div>
        </section>
        <!--End Page Title-->

        <!-- Product Section -->
        <section class="Product-section-two">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <span class="float-text">Gallery</span>
                    <h2>Products <span>Gallery</span></h2>
                </div>
                <!--MixitUp Galery-->
                <div class="mixitup-gallery">
                    <!--Filter-->
                    <div class="filters clearfix">
                        <ul class="filter-tabs filter-btns clearfix">
                            <li class="active filter" data-role="button" data-filter="all">All</li>
                            <li class="filter" data-role="button" data-filter=".pvc">PVC</li>
                            <li class="filter" data-role="button" data-filter=".milling">End Milling</li>
                            <li class="filter" data-role="button" data-filter=".cutting">Cutting</li>
                        </ul>
                    </div>                     

                    <div class="filter-list row">
                        <!-- Portfolio Block -->
                        <div class="Product-block-two mix all milling col-lg-4 col-md-6 col-sm-12">
                             <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="images/gallery/automatic end milling machine.png" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/automatic end milling machine.png" alt=""></a></figure>
                                    <div class="caption-box">    
                                        <span>Automatic End Milling Machine</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- Portfolio Block -->
                        <div class="Product-block-two mix all col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="images/gallery/digital roller conveyor.png" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/digital roller conveyor.png" alt=""></a></figure>
                                    <div class="caption-box">    
                                        <span>Digital Roller Conveyor</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Portfolio Block -->
                        <div class="Product-block-two mix all cutting col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="images/gallery/pvc & aluminium cutting machine.png" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/pvc & aluminium cutting machine.png" alt=""></a></figure>
                                    <div class="caption-box">    
                                        <span>PVC & Aluminium Cutting Machine</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Portfolio Block -->
                        <div class="Product-block-two mix all pvc col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="images/gallery/pvc & aluminium double axis copy router.png" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/pvc & aluminium double axis copy router.png" alt=""></a></figure>
                                    <div class="caption-box">    
                                        <span>PVC & Aluminium Double Axis Copy Router</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Portfolio Block -->
                        <div class="Product-block-two mix all pvc cutting col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="images/gallery/pvc glazing bead cutting machine.png" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/pvc glazing bead cutting machine.png" alt=""></a></figure>
                                    <div class="caption-box">    
                                        <span>PVC Glazing Bead Cutting Machine</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Portfolio Block -->
                        <div class="Product-block-two mix all pvc welding col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="images/gallery/pvc welding machine.png" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/pvc welding machine.png" alt=""></a></figure>
                                    <div class="caption-box">    
                                        <span>PVC Welding Machine</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Products Section -->
        <!-- Main Footer -->
        <footer class="main-footer">
            <!--Widgets Section-->
            <div class="widgets-section">


                        <!--Big Column-->
                        <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="row">
                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget useful-links">
                                        <h2 class="widget-title">Useful Links</h2>
                                        <ul class="user-links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="Products.html">Products</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <!--Footer Column-->
                                    <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Contact Us</h2>
                                         <!--Footer Column-->
                                        <div class="widget-content">
                                            <ul class="contact-list">
                                                <li>
                                                    <span class="icon flaticon-clock"></span>
                                                    <div class="text">Sat - Thu: 08:00 - 16:00</div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-call-1"></span>
                                                    <div class="text"><a href="tel:+98-313-360-8206">+98-313-360-8206</a></div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-paper-plane"></span>
                                                    <div class="text"><a href="mailto:safiran.stco@gmail.com">safiran.stco@gmail.com</a></div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-worldwide"></span>
                                                    <div class="text">Khomeynishahr<br>Isfahan Province, Iran</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">                    
                <div class="auto-container">
                    <div class="inner-container clearfix">

                        <div class="copyright-text">
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </main>
    <!-- End Main Content -->
</div>

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>

<!-- Products09:02-->
</html>